0:06:20 Tab7 FinishNav114
0:06:20 Tab7 PageLoad
0:06:23 Tab7 StartNav115 #typed
0:06:23 Tab7 FinishNav115
0:06:23 Tab7 PageLoad
0:06:30 Tab7 StartNav116 #typed
0:06:30 Tab7 FinishNav116
0:06:30 Tab7 PageLoad
0:06:31 Tab7 StartNav117 #typed
0:06:31 Tab7 FinishNav117
0:06:31 Tab7 PageLoad
0:06:33 Tab7 StartNav118 #typed
0:06:33 Tab7 FinishNav118
0:06:33 Tab7 PageLoad
0:06:39 Tab7 StartNav119 #typed
0:06:39 Tab7 FinishNav119
0:06:39 Tab7 PageLoad
0:06:43 Tab7 StartNav120 #typed
0:06:43 Tab7 FinishNav120
0:06:43 Tab7 PageLoad
0:06:58 Tab5 StartNav121 #typed
0:06:58 Tab5 FinishNav121
0:06:58 Tab5 PageLoad
0:07:02 Tab5 StartNav122 #typed
0:07:02 Tab5 FinishNav122
0:07:02 Tab5 PageLoad
0:07:04 Tab5 StartNav123 #typed
0:07:04 Tab5 FinishNav123
0:07:04 Tab5 PageLoad
0:07:08 Tab5 StartNav124 #typed
0:07:08 Tab5 FinishNav124
0:07:08 Tab5 PageLoad
0:07:16 Tab5 StartNav125 #typed
0:07:16 Tab5 FinishNav125
0:07:16 Tab5 PageLoad
0:07:18 Tab7 StartNav126 #typed
0:07:18 Tab7 FinishNav126
0:07:18 Tab7 PageLoad
0:07:21 Tab7 StartNav127 #typed
0:07:21 Tab7 FinishNav127
0:07:21 Tab7 PageLoad
0:07:24 Tab5 StartNav128 #typed
0:07:24 Tab5 FinishNav128
0:07:24 Tab5 PageLoad
0:07:28 Tab5 StartNav129 #typed
0:07:28 Tab5 FinishNav129
0:07:28 Tab5 PageLoad
0:07:28 Tab5 StartNav130 #typed
0:07:28 Tab5 FinishNav130
0:07:28 Tab5 PageLoad
0:07:33 Tab5 StartNav131 #typed
0:07:33 Tab5 FinishNav131
0:07:33 Tab5 PageLoad
0:07:38 Tab7 StartNav132 #typed
0:07:38 Tab7 FinishNav132
0:07:38 Tab7 PageLoad
0:07:43 Tab5 StartNav133 #typed
0:07:43 Tab5 FinishNav133
0:07:43 Tab5 PageLoad
0:07:53 Tab7 StartNav134 #typed
0:07:53 Tab7 FinishNav134
0:07:53 Tab7 PageLoad
0:08:08 Tab5 StartNav135 #typed
0:08:08 Tab5 FinishNav135
0:08:08 Tab5 PageLoad
0:08:11 Tab5 StartNav136 #typed
0:08:11 Tab5 FinishNav136
0:08:11 Tab5 PageLoad
0:08:14 Tab5 StartNav137 #typed
0:08:14 Tab5 FinishNav137
0:08:14 Tab5 PageLoad
0:08:19 Tab5 StartNav138 #typed
0:08:19 Tab5 FinishNav138
0:08:19 Tab5 PageLoad
0:08:25 Tab5 StartNav139 #typed
0:08:25 Tab5 FinishNav139
0:08:25 Tab5 PageLoad
0:08:26 Tab5 StartNav140 #typed
0:08:26 Tab5 FinishNav140
0:08:26 Tab5 PageLoad
0:08:31 Tab5 StartNav141 #typed
0:08:31 Tab5 FinishNav141
0:08:31 Tab5 PageLoad
0:08:33 Tab7 StartNav142 #typed
0:08:34 Tab7 FinishNav142
0:08:34 Tab7 PageLoad
0:08:38 Tab5 StartNav143 #typed
0:08:38 Tab5 FinishNav143
0:08:38 Tab5 PageLoad
0:08:41 Tab5 StartNav144 #typed
0:08:41 Tab5 FinishNav144
0:08:41 Tab5 PageLoad
0:08:41 Tab5 StartNav145 #typed
0:08:41 Tab5 FinishNav145
0:08:41 Tab5 PageLoad
0:08:42 Tab5 StartNav146 #typed
0:08:42 Tab5 FinishNav146
0:08:42 Tab5 PageLoad
0:08:42 Tab5 StartNav147 #typed
0:08:42 Tab5 FinishNav147
0:08:42 Tab5 PageLoad
0:08:43 Tab5 StartNav148 #typed
0:08:43 Tab5 FinishNav148
0:08:43 Tab5 PageLoad
0:08:50 Tab5 StartNav149 #typed
0:08:50 Tab5 FinishNav149
0:08:50 Tab5 PageLoad
0:08:52 Tab5 StartNav150 #typed
0:08:52 Tab5 FinishNav150
0:08:52 Tab5 PageLoad
0:08:53 Tab5 StartNav151 #typed
0:08:53 Tab5 FinishNav151
0:08:53 Tab5 PageLoad
0:08:54 Tab7 StartNav152 #typed
0:08:54 Tab7 FinishNav152
0:08:54 Tab7 PageLoad
0:08:57 Tab7 StartNav153 #typed
0:08:57 Tab7 FinishNav153
0:08:57 Tab7 PageLoad
0:09:00 Memory Pressure: Moderate
0:09:03 Tab7 StartNav154 #typed
0:09:03 Tab7 FinishNav154
0:09:03 Tab7 PageLoad
0:09:06 Tab5 StartNav155 #typed
0:09:06 Tab5 FinishNav155
0:09:06 Tab5 PageLoad
0:09:09 Tab5 StartNav156 #typed
0:09:10 Tab5 FinishNav156
0:09:10 Tab5 PageLoad
0:09:12 Tab7 StartNav157 #typed
0:09:12 Tab7 FinishNav157
0:09:12 Tab7 PageLoad
0:09:13 Tab7 StartNav158 #typed
0:09:13 Tab7 FinishNav158
0:09:13 Tab7 PageLoad
0:09:19 Tab5 StartNav159 #typed
0:09:19 Tab5 FinishNav159
0:09:19 Tab5 PageLoad
0:09:26 Tab7 StartNav160 #typed
0:09:26 Tab7 FinishNav160
0:09:26 Tab7 PageLoad
0:09:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:09:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:09:29 Microsoft.Shutdown.OnWindowClosing
0:09:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:09:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:29 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:09:29 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:09:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:09:29 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:09:29 Microsoft.Shutdown.TabStripModel.CloseTabs
0:09:29 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:09:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:09:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:09:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:09:29 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:09:29 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:09:29 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:09:29 Tab5 RenderProcessGone
0:09:29 Microsoft.UnloadController.ClearUnloadState
0:09:29 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:09:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:09:29 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:09:29 Microsoft.UnloadController.ClearUnloadState
0:09:29 Browser5 Close Tab5 at 0
0:09:29 Tab5 WebContentsDestroyed
0:09:29 Microsoft.UnloadController.TabStripEmpty
0:09:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:09:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:29 Microsoft.Shutdown.OnWindowClosing
0:09:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:09:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:09:29 Widget Closed: BrowserWidget
0:09:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:29 Microsoft.Shutdown.OnWindowClosing
0:09:29 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:09:29 Microsoft.Browser_Removed
0:09:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
